<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Sun</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1>Sun</h1>
        <p>The Sun (Latin Sol) is a star that is the center of the solar system.</p>
      </div>
      <div id="img-div">
        <figure>
          <img id="image"  src="img/The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA's_Solar_Dynamics_Observatory_-_20100819.jpg"  alt="Sun">
          <figcaption id="img-caption">Image of the Sun in natural color to depict its turbulent surface
          </figcaption>
        </figure>
        </div>
        <div id="tribute-info"> 
            <h2>The evolution of the sun as a star.</h2>
<ul>
<li>The sun is a star of the third generation (population I) with a high content of metals, ie, it was formed from matter that was enriched in heavy elements formed in the bowels of the stars of the first and second generations (populations III and II, respectively). </li>
<li>The current age of the Sun (more precisely, the time of its existence on the main sequence), estimated using computer models of stellar evolution, is approximately 4.57 billion years. </li>
<li>The Sun is thought to have formed about 4.59 billion years ago, when the compression of a molecular hydrogen cloud by gravity led to the formation of a T-type star in Taurus.</li>
<li>A star of mass such as the Sun should be on the main sequence for about 10 billion years. Thus, the Sun is now about in the middle of its evolutionary path. At the present stage, thermonuclear reactions of conversion of hydrogen to helium take place in the solar nucleus. Every second, about 4 million tons of matter is converted into radiant energy, which generates solar radiation and the flow of solar neutrinos.</li>
<li>According to modern ideas, in 4-5 billion years it will turn into a red giant. As the hydrogen fuel in the nucleus burns out, its outer shell will expand and the nucleus will compress and heat up. In about 7.8 billion years, when the temperature in the nucleus reaches about 100 million K, it will begin a thermonuclear reaction of carbon synthesis from helium. At this stage of evolution, temperature instabilities inside the Sun will cause it to lose mass and shed its shell. The outer layers of the Sun will then reach the modern orbit of the Earth. Studies show that even before that time, the Sun's loss of mass will cause the Earth to move to a more distant orbit from the Sun and thus avoid the absorption of solar plasma by the outer layers.</li>
<li>Nevertheless, all water on Earth will turn into a gaseous state, and most of its atmosphere will dissipate in outer space [22]. The increase in the luminosity of the Sun during this period will be such that for the next 500-700 million years the Earth's surface will be too hot for life to exist on it in its modern form.</li>
<li>After the Sun passes the phase of the red giant, thermal pulsations will cause its outer shell to be torn off and form a planetary nebula. At the center of this nebula will be a white dwarf formed from a very hot core, which will gradually cool and fade over billions of years. This life cycle is considered typical for low and medium mass stars. The mass of the Sun is insufficient for its evolution to end with a supernova explosion and the formation of a black hole.</li>
</ul>
</div>
<div class="link-text">Read more about the amazing Sun  <a id="tribute-link" target="_Blank"  href=" https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">  Wikipedia</a>.</div>
</body>
</html>

